<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="utf-8">
    <title>Personal Profile Site: Nick Alexander 3060075</title>
  </head>

  
    
  <!-- Create body -->
    <body>
        <!--Wraps the entire page-->
        <div class="wrapper">
            <!--Create header containign name and sub header student number-->
        <header>
            <h1>Nick Alexander</h1>
            <h2>3060075</h2>
        </header>
        <h3>Personal Profile</h3>
        <img src="images/glend300.jpg" alt="running in glendalough">
        <!-- Header A page heading “Facts” and sub heading “5 Things About Me”-->
        <h1>Facts</h1>
        <h2>5 Things About Me</h2>
       
        <!-- An unordered list of 5 facts about yourself -->
        
        <ul>
            <li>I have run 18 marathons</li>
            <li>I have lived in Ireland for 10 years</li>
            <li>Fact 3</li>
            <li>Fact 4</li>
            <li>Fact 5</li>
        </ul>
        <!-- A sub heading “5 Favourite Films”-->
        <h2>5 Favourite Films</h2>

         <!--An ordered list of your 5 favourite films.-->
        <ol>
            <li>Lock, Stock & 2 Smoking Barrels</li>
            <li>Snatch</li>
            <li>The Dark Knight</li>
            <li>Goodfellas</li>
            <li>Dumb & Dumber</li>
        </ol>

        <!-- A sub heading “5 Favourite Websites”-->
        <h2></h2>
        <!-- An unordered list of your 5 favourite websites (They should be links)-->
        <ul>
            <li><a href="http://www.irundublincity.com">irundublincity</a></li>
            <li>Website 2</li>
            <li>Website 3</li>
            <li>Website 4</li>
            <li>Website 5</li>
        </ul>

        <p><a href="index.html">Home</a></p>
        <footer style="clear: both;">
            <h1>Nick Alexander 3060075</h1>
            <a href="http://www.griffithcollege.ie"> <img alt="griffith logo" src="images/griffith.png">
        </footer>
        <!--end wrapper div-->
        </div>
    </body>
</html>